rules = [
  RemoveUnused
  ProcedureSyntax
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  LeakingImplicitClassVal
  OrganizeImports
]

RemoveUnused.imports = false

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 2
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "scala."
    "akka."
    "*"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
