version = 1.5.1
project.git = true
maxColumn = 120
align = more
lineEndings = unix
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

continuationIndent.defnSite = 4
continuationIndent.callSite = 2

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true

# verticalMultiline.atDefnSite = false
# verticalMultiline.newlineAfterOpenParen = false
# verticalMultiline.newlineAfterImplicitKW = true
# verticalMultiline.newlineBeforeImplicitKW = true

rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  AvoidInfix,
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

danglingParentheses = false
