akka {
    loglevel = INFO
    actor.provider = "cluster"
    remote.artery.canonical {
        hostname = 127.0.0.1
        port = 2666
    }
    
    cluster {
        seed-nodes = [ "akka://orders@127.0.0.1:2666" ]
        sharding.number-of-shards = 100
    }
    
}
